<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.signin.FindPwActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="비밀번호 찾기"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_face_24"
            android:drawableLeft="@drawable/ic_baseline_face_24"
            android:drawablePadding="5dp"
            android:hint="이름"
            android:singleLine="true"
            android:lines="1"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/phoneNo_edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="5dp"
            android:hint="전화번호( - 없이)"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/id_edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:hint="아이디"
            android:lines="1"
            android:singleLine="true"
            android:padding="10dp" />
        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/mySpinner">
        </Spinner>
        <EditText
            android:id="@+id/answer_edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_question_answer_24"
            android:drawableLeft="@drawable/ic_baseline_question_answer_24"
            android:drawablePadding="5dp"
            android:hint="답변"
            android:padding="10dp"
            android:lines="1"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/finishBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="취  소"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/empty_shape_line" />
            <Button
                android:id="@+id/find_pw_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호 찾기"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/btn_shape_no_line" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>