<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseListInqury">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="구매 내역"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/bDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매일         "
            android:padding="5dp"/>
        <TextView
            android:id="@+id/pNameText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/p_amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/p_PriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="가격"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>
    <ListView
        android:id="@+id/pur_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>