<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorBackground"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/idText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/empty_shape_line"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:maxLength="20"
                android:lines="1"
                android:singleLine="true"
                android:hint="아이디"
                android:padding="10dp" />

            <Button
                android:id="@+id/validateBtn"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_shape_no_line"
                android:text="확인"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="※ 6 ~ 12자의 영문 대소문자 및 숫자" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="비밀번호"
            android:maxLength="20"
            android:padding="10dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/pw_checkText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="비밀번호 확인"
            android:padding="10dp" />
        <TextView
            android:id="@+id/pw_msg"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="※ 비밀번호가 일치하지 않습니다."
            android:visibility="invisible"
            android:textColor="@color/colorWarning"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_face_24"
            android:drawableLeft="@drawable/ic_baseline_face_24"
            android:drawablePadding="5dp"
            android:hint="이름"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/phoneNoText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="5dp"
            android:hint="전화번호( - 없이)"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/NicknameText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/empty_shape_line"
                android:drawableStart="@drawable/ic_baseline_emoji_emotions_24"
                android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
                android:drawablePadding="5dp"
                android:hint="닉네임"
                android:maxLength="20"
                android:lines="1"
                android:singleLine="true"
                android:padding="10dp" />

            <Button
                android:id="@+id/validateNicknameBtn"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_shape_no_line"
                android:text="확인"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/mySpinner">
        </Spinner>

        <EditText
            android:id="@+id/answerText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_shape_line"
            android:drawableStart="@drawable/ic_baseline_question_answer_24"
            android:drawableLeft="@drawable/ic_baseline_question_answer_24"
            android:drawablePadding="5dp"
            android:hint="답변"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기 시 사용될 답변입니다."/>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/empty_shape_line"
                android:text="취  소"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/finishBtn"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/btn_shape_no_line"
                android:text="가입하기"
                android:layout_gravity="center"
                android:id="@+id/registerBtn"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>