<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_70"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo_img"/>
                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="체크리스트"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/mypage_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_person_24_white"/>
            </LinearLayout>
            <!--items-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/empty_shape_line"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_delete_forever_24"
                    android:textSize="18dp"
                    android:id="@+id/add_del_Btn"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="프링글스"
                            android:id="@+id/productName"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000원"
                            android:id="@+id/productPrice"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="left">
                    <Button
                        android:id="@+id/upBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▲"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/downBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▼"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/empty_shape_line"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_delete_forever_24"
                    android:textSize="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이클립스-피치향"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2500원"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="left">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▲"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▼"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/blue_shape_line"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_delete_forever_24"
                    android:textSize="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="물티슈"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000원"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="left">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▲"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="▼"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/empty"
                        android:padding="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="총액 : 8500 원"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="체크리스트 목록"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:drawableStart="@drawable/arrow_broken_down_left_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/empty_shape_line_basic">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/empty_shape_line_basic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/empty_shape_line_basic"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/arrow_broken_up_white"
                    android:drawableLeft="@drawable/arrow_broken_up_white"
                    android:layout_marginStart="25dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="체크리스트\n삭제 버튼"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/arrow_broken_up_right_white"
                    android:drawableRight="@drawable/arrow_broken_up_right_white"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="구매 수량"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/empty_shape_line_basic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/arrow_broken_up_white"
                android:drawableLeft="@drawable/arrow_broken_up_white"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="해당 상품이 장바구니에 추가되면 푸른 색으로 표시됩니다."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/arrow_broken_down_left_white"
                android:drawableLeft="@drawable/arrow_broken_down_left_white"
                android:text="체크리스트 총액"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/empty_shape_line_basic">
                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="총액 : 6000 원"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>