<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_70"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_home_24"/>
            <TextView
                android:id="@+id/header_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="리뷰 관리"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <Button
                android:id="@+id/mypage_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_person_24"/>
        </LinearLayout>
        <!--review item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_shape_line"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:text="상품명"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_edit_24"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_delete_forever_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="★★★★★"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2021-7-22" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰 내용"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_shape_line"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:text="상품명"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_delete_forever_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="★★★★★"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2021-6-22" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="리뷰 내용"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/arrow_broken_down_left_white"
            android:drawableLeft="@drawable/arrow_broken_down_left_white"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="리뷰 목록"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:background="@drawable/empty_shape_line_basic">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/right_arrow_white"
                    android:drawableRight="@drawable/right_arrow_white"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:text="리뷰 수정"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/empty_shape_line_basic"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/empty_shape_line_basic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_broken_up_right_white"
                android:drawableEnd="@drawable/arrow_broken_up_right_white"
                android:layout_gravity="right"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:text="리뷰 삭제"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/empty_shape_line_basic"
                android:layout_marginTop="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/arrow_broken_up_white"
                android:drawableLeft="@drawable/arrow_broken_up_white"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:text="리뷰 수정은 리뷰 작성 후 일주일동안 가능합니다."/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>